#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hibernate.hbm2ddl.auto=update