jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=root
jdbc.password=9ce9023d80
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=20
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.driverUrl=jdbc\:mysql\://182.92.243.125\:3306/mibao?user\=root&password\=9ce9023d80&useUnicode\=true&characterEncoding\=UTF-8
